<!DOCTYPE html>
<html>
  <head>
    <title>PeninsulaPatrol</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index-style.css" />
  </head>
  <body>
    <h1><span>Peninsula</span>Patrol</h1>
    <h3>6036's Scouting App</h3>
    <br />
    <a href="./scouter.html"
      ><button><h1>Scouter</h1></button></a
    >
    <a href="./scanner.html"
      ><button><h1>Scanner</h1></button></a
    >
    <a href="./viewer.html"
      ><button><h1>Viewer</h1></button></a
    >
    <script
      type="module"
      src="./ionicons/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      type="module"
      nomodule="true"
      src="./ionicons/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
